sonar.projectKey=rtoumazet_saturnin
sonar.organization=rtoumazet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Saturnin
sonar.projectVersion=0.5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=saturnin/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8