<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ImguiDirectory>$(ProjectDir)lib\imgui</ImguiDirectory>
    <gl3wDirectory>$(ProjectDir)lib\gl3w</gl3wDirectory>
    <LibDirectory>$(ProjectDir)lib</LibDirectory>
    <BuildRootDirectory>D:\Dev\build\</BuildRootDirectory>
    <BoostIncludeDirectory>D:\Dev\Libraries\boost_1_65_1</BoostIncludeDirectory>
    <BoostLibrariesDirectory>D:\Dev\Libraries\boost_1_65_1\lib32-msvc-14.1</BoostLibrariesDirectory>
    <AspiSdkDirectory>D:\Dev\SDK\AspiSDK</AspiSdkDirectory>
    <WinDdkDirectory>D:\Dev\SDK\WinDDK\7600.16385.1\inc</WinDdkDirectory>
    <GlfwDirectory>D:\Dev\Libraries\glfw-3.2.1.bin.WIN32\include</GlfwDirectory>
    <GlfwLib32Directory>D:\Dev\Libraries\glfw-3.2.1.bin.WIN32\lib-vc2015</GlfwLib32Directory>
    <LibConfigDirectory>D:\Dev\Libraries\libconfig-1.7.1\lib</LibConfigDirectory>
    <epoxyIncludeDirectory>D:\Dev\Libraries\libepoxy-shared-x86\include</epoxyIncludeDirectory>
    <epoxyLibDirectory>D:\Dev\Libraries\libepoxy-shared-x86\lib</epoxyLibDirectory>
    <epoxyBinDirectory>D:\Dev\Libraries\libepoxy-shared-x86\bin</epoxyBinDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildRootDirectory)$(ProjectName)\exe\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildRootDirectory)$(ProjectName)\obj\$(Configuration)\</IntDir>
    <IncludePath>$(epoxyIncludeDirectory);$(gl3wDirectory);$(GlfwDirectory);$(BoostIncludeDirectory);$(AspiSdkDirectory);$(WinDdkDirectory);$(VC_IncludePath);$(LibConfigDirectory);$(ImguiDirectory);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(epoxyLibDirectory);$(BoostLibrariesDirectory);$(LibraryPath);$(GlfwLib32Directory);$(LibDirectory)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;libconfig++.lib;epoxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)lib\libconfig++.dll $(OutDir) /Y
xcopy $(epoxyBinDirectory)\epoxy-0.dll $(OutDir) /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ImguiDirectory">
      <Value>$(ImguiDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="gl3wDirectory">
      <Value>$(gl3wDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDirectory">
      <Value>$(LibDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildRootDirectory">
      <Value>$(BuildRootDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludeDirectory">
      <Value>$(BoostIncludeDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibrariesDirectory">
      <Value>$(BoostLibrariesDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="AspiSdkDirectory">
      <Value>$(AspiSdkDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDdkDirectory">
      <Value>$(WinDdkDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwDirectory">
      <Value>$(GlfwDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwLib32Directory">
      <Value>$(GlfwLib32Directory)</Value>
    </BuildMacro>
    <BuildMacro Include="LibConfigDirectory">
      <Value>$(LibConfigDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="epoxyIncludeDirectory">
      <Value>$(epoxyIncludeDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="epoxyLibDirectory">
      <Value>$(epoxyLibDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="epoxyBinDirectory">
      <Value>$(epoxyBinDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>