<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildRootDirectory>D:\Dev\build</BuildRootDirectory>
    <BoostIncludeDirectory>D:\Dev\Libraries\boost_1_62_0\x86</BoostIncludeDirectory>
    <BoostLibraryDirectory>D:\Dev\Libraries\boost_1_62_0\x86\lib32-msvc-14.0</BoostLibraryDirectory>
    <AspiSdkDirectory>D:\Dev\SDK\AspiSDK</AspiSdkDirectory>
    <WinDdkDirectory>D:\Dev\SDK\WinDDK\7600.16385.1\inc</WinDdkDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildRootDirectory)\$(ProjectName)\exe\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildRootDirectory)\$(ProjectName)\obj\$(Configuration)\</IntDir>
    <IncludePath>$(BoostIncludeDirectory);$(AspiSdkDirectory);$(WinDdkDirectory);$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(BoostLibraryDirectory);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BuildRootDirectory">
      <Value>$(BuildRootDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludeDirectory">
      <Value>$(BoostIncludeDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibraryDirectory">
      <Value>$(BoostLibraryDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="AspiSdkDirectory">
      <Value>$(AspiSdkDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDdkDirectory">
      <Value>$(WinDdkDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>