<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildRootDir>D:\Dev\build\</BuildRootDir>
    <BoostRootDir>D:\Dev\Libraries\boost_1_65_1</BoostRootDir>
    <BoostX64LibDir>$(BoostRootDir)\lib64-msvc-14.1</BoostX64LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BoostRootDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostX64LibDir);$(LibraryPath)</LibraryPath>
    <OutDir>$(BuildRootDir)$(ProjectName)\exe\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildRootDir)$(ProjectName)\obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildRootDir">
      <Value>$(BuildRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostRootDir">
      <Value>$(BoostRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostX64LibDir">
      <Value>$(BoostX64LibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>