..\src\cdrom\aspi.cpp
..\src\cdrom\cdrom.cpp
..\src\cdrom\scsi.cpp
..\src\cdrom\spti.cpp
..\src\config.cpp
..\src\config.h
..\src\emulator_context.cpp
..\src\locale.cpp
..\src\locale.h
..\src\log.h
..\src\main.cpp
..\src\memory.cpp
..\src\memory.h
..\src\scu.cpp
..\src\sh2.h
..\src\sh2_instructions.cpp
..\src\sh2_instructions.h
..\src\sh2_tmp.cpp
..\src\smpc.cpp
..\src\utilities.cpp
..\src\video\gui.cpp
..\src\video\imgui_wrapper.cpp
..\src\video\opengl_legacy.cpp
..\src\video\opengl_modern.cpp
