<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>$(ProjectDir)lib\</LibDir>
    <AspiSdkDir>D:\Dev\SDK\AspiSDK</AspiSdkDir>
    <WinDdkDir>D:\Dev\SDK\WinDDK\7600.16385.1\inc</WinDdkDir>
    <LibConfigIncDir>D:\Dev\Libraries\libconfig-1.7.1\lib</LibConfigIncDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LibDir);$(AspiSdkDir);$(WinDdkDir);$(LibConfigIncDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AspiSdkDir">
      <Value>$(AspiSdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDdkDir">
      <Value>$(WinDdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibConfigIncDir">
      <Value>$(LibConfigIncDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>