<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <X64LibDir>$(ProjectDir)lib\x64\</X64LibDir>
    <GlfwX64IncDir>D:\Dev\Libraries\glfw-3.2.1.bin.WIN64\include</GlfwX64IncDir>
    <GlfwX64LibDir>D:\Dev\Libraries\glfw-3.2.1.bin.WIN64\lib-vc2015</GlfwX64LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GlfwX64IncDir);$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(X64LibDir);$(GlfwX64LibDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="X64LibDir">
      <Value>$(X64LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwX64IncDir">
      <Value>$(GlfwX64IncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlfwX64LibDir">
      <Value>$(GlfwX64LibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>