<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>$(ProjectDir)lib\</LibDir>
    <AspiSdkDir>D:\Dev\SDK\AspiSDK</AspiSdkDir>
    <WinDdkDir>D:\Dev\SDK\WinDDK\7600.16385.1\inc</WinDdkDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LibDir);$(AspiSdkDir);$(WinDdkDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AspiSdkDir">
      <Value>$(AspiSdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDdkDir">
      <Value>$(WinDdkDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>