<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildRootDirectory>D:\dev\build</BuildRootDirectory>
    <ExtraLibrariesDirectory>D:\Dev\libraries</ExtraLibrariesDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildRootDirectory)\$(ProjectName)\exe\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildRootDirectory)\$(ProjectName)\obj\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>saturnin_dll</_PropertySheetDisplayName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(ExtraLibrariesDirectory);$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SATURNIN_EXPORTS;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetPath) $(BuildRootDirectory)\$(SolutionName)\exe\$(Platform)\$(Configuration)\ /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildRootDirectory">
      <Value>$(BuildRootDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtraLibrariesDirectory">
      <Value>$(ExtraLibrariesDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>