<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildRootDir>D:\Dev\build\</BuildRootDir>
    <BoostRootDir>D:\Dev\Libraries\boost_1_65_1</BoostRootDir>
    <BoostX86LibDir>$(BoostRootDir)\lib32-msvc-14.1</BoostX86LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(BoostX86LibDir);$(LibraryPath)</LibraryPath>
    <IncludePath>$(BoostRootDir);$(IncludePath)</IncludePath>
    <OutDir>$(BuildRootDir)$(ProjectName)\exe\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BuildRootDir)$(ProjectName)\obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy $(ProjectDir)bin\x86\libconfig++.dll $(OutDir) /Y
xcopy $(epoxyX86BinDir)\epoxy-0.dll $(OutDir) /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildRootDir">
      <Value>$(BuildRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostRootDir">
      <Value>$(BoostRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostX86LibDir">
      <Value>$(BoostX86LibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>